<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communication & Marketing Bac +3</title>
    <style>
        @font-face{
            font-family: 'Avenir Next';
            src: url(polices/Carrois-Gothic-Regular/carroisgothic/CarroisGothic-Regular.ttf);
        }
        body{
            margin: 0;
        }
        .pagecom3{
            font-family: 'DIN', sans-serif; 
            background-image: url(images/fondcom.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .backcom3{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 3%;
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .flexcom3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: -3px;
            height: 200px;
        }
        .bullcom3{
            margin-left: 6%;
            max-width: 650px;
            background-color: #685A80;
            padding: 20px 10px;
            font-size: 33px;
            height: 150px;
            width: 600px;
            text-align: center;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .com3{
            font-size: 70px;
            text-align: center;
            letter-spacing: 3px;
        }
        .baccom3{
            position: absolute;
            right: 5%;
            top: 250px;
            color: #685A80;
            font-size: 40px;
        }
        .suitecom3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 4%;
        }
        .acom3{
            background-color: rgb(121, 105, 150);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 160px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bcom3{
            background-color: rgb(142, 127, 170);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ccom3{
            background-color: rgb(173, 157, 199);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            margin-left: 55%;
            align-items: stretch;           
        }
        .bulltxt{
            background-color: rgb(255, 255, 255);
            padding: 50px 10px;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            min-width: 150px;
            text-align: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bonhomme{
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="pagecom3">
    <a href="" class="backcom3">< Retour en arrière</a>
    <div class="flexcom3">
        <b class="bullcom3">Quel diplôme cherches-tu à obtenir ?</b>
        <h1 class="com3">Communication & Marketing</h1>
    </div>
    <h1 class="baccom3">BAC +3</h1>
    <div class="suitecom3">
        <a href="" class="acom3">Bachelors Privés</a>
        <a href="" class="bcom3">Licences Professionnelles</a>
        <a href="" class="ccom3">Licences Générales</a>
    </div>
    <footer>
        <p class="bulltxt">Texte</p>
        <img class="bonhomme" src="images/bonhomme.png" alt="">
    </footer>
</div>
</body>
</html>