<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informatique Bac +3</title>
    <style>
        body{
            margin: 0;
        }
        .pageinfo3{
            font-family: 'DIN', sans-serif; 
            background-image: url(images/fondinfo.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .backinfo3{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 3%;
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .flexinfo3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: -5px;
        }
        .bullinfo3{
            margin-left: 6%;
            max-width: 650px;
            background-color: #457D88;
            padding: 20px 10px;
            font-size: 33px;
            height: 150px;
            width: 600px;
            text-align: center;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .info3{
            font-size: 70px;
            letter-spacing: 3px;
        }
        .bacinfo3{
            position: absolute;
            right: 5%;
            top: 210px;
            color: #457D88;
            font-size: 40px;
        }
        .suiteinfo3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
        }
        .ainfo3{
            background-color: #457D88;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 160px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .binfo3{
            background-color: #638389;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cinfo3{
            background-color: #8AA8A0;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            margin-left: 55%;
            align-items: stretch;           
        }
        .bulltxt{
            background-color: rgb(255, 255, 255);
            padding: 50px 10px;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            min-width: 150px;
            text-align: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bonhomme{
            width: 220px;
        }
    </style>
</head>
<body>
<div class="pageinfo3">
    <a href="" class="backinfo3">< Retour en arrière</a>
    <div class="flexinfo3">
        <b class="bullinfo3">Quel diplôme cherches-tu à obtenir ?</b>
        <h1 class="info3">Informatique</h1>
    </div>
    <h1 class="bacinfo3">BAC +3</h1>
    <div class="suiteinfo3">
        <a href="" class="ainfo3">Bachelors Privés</a>
        <a href="" class="binfo3">Licences Professionnelles</a>
        <a href="" class="cinfo3">Licences Générales</a>
    </div>
    <footer>
        <p class="bulltxt">Texte</p>
        <img class="bonhomme" src="images/bonhomme.png" alt="">
    </footer>
</div>
</body>
</html>