<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esthétique & Vidéo Bac +3</title>
    <style>
        @font-face{
            font-family: 'Avenir Next';
            src: url(polices/Carrois-Gothic-Regular/carroisgothic/CarroisGothic-Regular.ttf);
        }
        body{
            margin: 0;
        }
        .pagevideo3{
            font-family: 'DIN', sans-serif; 
            background-image: url(images/fondvideo.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .backvideo3{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 3%;
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .flexvideo3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: -5px;
        }
        .bullvideo3{
            margin-left: 6%;
            max-width: 650px;
            background-color: #E89F8F;
            padding: 20px 10px;
            font-size: 33px;
            height: 150px;
            width: 600px;
            text-align: center;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .video3{
            font-size: 70px;
            text-align: center;
            letter-spacing: 3px;
        }
        .bacvideo3{
            position: absolute;
            right: 5%;
            top: 230px;
            color: rgb(218, 149, 134);
            font-size: 40px;
        }
        .suitevideo3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
        }
        .avideo3{
            background-color: rgb(218, 136, 118);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 160px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bvideo3{
            background-color: rgb(241, 176, 159);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cvideo3{
            background-color: rgb(248, 207, 197);
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            margin-left: 55%;
            align-items: stretch;           
        }
        .bulltxt{
            background-color: rgb(255, 255, 255);
            padding: 50px 10px;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            min-width: 150px;
            text-align: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bonhomme{
            width: 220px;
        }
    </style>
</head>
<body>
<div class="pagevideo3">
    <a href="" class="backvideo3">< Retour en arrière</a>
    <div class="flexvideo3">
        <b class="bullvideo3">Quel diplôme cherches-tu à obtenir ?</b>
        <h1 class="video3">Esthétique & Vidéo</h1>
    </div>
    <h1 class="bacvideo3">BAC +3</h1>
    <div class="suitevideo3">
        <a href="" class="avideo3">Bachelors Privés</a>
        <a href="" class="bvideo3">Licences Professionnelles</a>
        <a href="" class="cvideo3">Licences Générales</a>
    </div>
    <footer>
        <p class="bulltxt">Texte</p>
        <img class="bonhomme" src="images/bonhomme.png" alt="">
    </footer>
</div>
</body>
</html>