<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sciences Bac +3</title>
    <style>
        @font-face{
            font-family: 'Avenir Next';
            src: url(polices/Carrois-Gothic-Regular/carroisgothic/CarroisGothic-Regular.ttf);
        }
        body{
            margin: 0;
        }
        .pagesciences3{
            font-family: 'DIN', sans-serif; 
            background-image: url(images/fondsciences.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .backsciences3{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            margin-top: 3%;
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .flexsciences3{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: -5px;
        }
        .bullsciences3{
            margin-left: 6%;
            max-width: 650px;
            background-color: #58867A;
            padding: 20px 10px;
            font-size: 33px;
            height: 150px;
            width: 600px;
            text-align: center;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sciences3{
            font-size: 70px;
            letter-spacing: 3px;
        }
        .bacsciences3{
            position: absolute;
            right: 5%;
            top: 210px;
            color: #58867A;
            font-size: 40px;
        }
        .suitesciences3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5%;
        }
        .asciences3{
            background-color: #457D88;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 160px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bsciences3{
            background-color: #638389;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .csciences3{
            background-color: #8AA8A0;
            padding: 20px 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            border-radius: 30px;
            box-shadow: -10px 10px #707070;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            display: flex;
            margin-left: 55%;
            align-items: stretch;           
        }
        .bulltxt{
            background-color: rgb(255, 255, 255);
            padding: 50px 10px;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            min-width: 150px;
            text-align: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bonhomme{
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="pagesciences3">
    <a href="" class="backsciences3">< Retour en arrière</a>
    <div class="flexsciences3">
        <b class="bullsciences3">Quel diplôme cherches-tu à obtenir ?</b>
        <h1 class="sciences3">Sciences</h1>
    </div>
    <h1 class="bacsciences3">BAC +3</h1>
    <div class="suitesciences3">
        <a href="" class="asciences3">Bachelors Privés</a>
        <a href="" class="bsciences3">Licences Professionnelles</a>
        <a href="" class="csciences3">Licences Générales</a>
    </div>
    <footer>
        <p class="bulltxt">Texte</p>
        <img class="bonhomme" src="images/bonhomme.png" alt="">
    </footer>
</div>
</body>
</html>