<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelor Privé</title>
    <style>
        @font-face{
            font-family: 'Avenir Next';
            src: url(polices/Carrois-Gothic-Regular/carroisgothic/CarroisGothic-Regular.ttf);
        }
        body{
            margin: 0;
        }
        .formation{
            font-family: 'DIN', sans-serif; 
            background-image: url(images/fondform.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            
        }
        .backformation{
            display: flex;
            justify-content: flex-end;
            margin-right: 50px;
            padding-top: 3%;
            margin-top: 0;
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
        .titreform{
            margin-left: 28%;
            font-size: 45px;
            letter-spacing: 2px;
        }
        .liste{
            position: relative;
            top: 18%;
            display: flex;
            justify-content: center;
            font-size: 30px;
            line-height: 170%;
        }
        a{
            /*text-decoration: none;*/
            color: black;
        }
    </style>
</head>
<body>
    <div class="formation">
        <a href="" class="backformation">< Retour en arrière</a>
    
    <br><h2 class="titreform">Bachelors Privés</h2>

    <div class="liste">
    <ul>
        <li><a href="">Bachelor Développement Web</a></li>
        <li><a href="">Bachelor animation 3D</a></li>
        <li><a href="">Bachelor création et design</a></li>
        <li><a href="">Bachelor Communication digitale et e-business</a></li>
        <li><a href="">Bachelor Jeux vidéo</a></li>
    </ul>
    <ul>
        <li><a href="">Bachelor Développement Web</a></li>
        <li><a href="">Bachelor animation 3D</a></li>
        <li><a href="">Bachelor création et design</a></li>
        <li><a href="">Bachelor Communication digitale et e-business</a></li>
        <li><a href="">Bachelor Jeux vidéo</a></li>
    </ul>
    </div>
</div>
</body>
</html>