<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <style>
        body{
            margin: 0;
        }
        p{
            margin: 0;
        }
        .pageformulaire{
            font-family: 'DIN', sans-serif;
            background-image: url(images/fondformulaire.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .lettre{
            width: 120px;
            position: absolute;
            top: 50px;
        }
        .formulaire{
            background-color: #A9CBD1;
            width: 500px;
            min-height: 70%;
            text-align: center;
            border-radius: 30px;
            padding-bottom: 20px;
        }
        .croix{
            width: 20px;
            margin-left: 400px;
            margin-top: 20px;
        }
        .obtenir{
            padding-top: 30px;
            
        }
        .name{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
        }
        .inname{
            border-radius: 10px;
            border: none;
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }
        .firstname{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
        }
        .infirstname{
            border-radius: 10px;
            border: none;
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }
        .email{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
        }
        .inemail{
            border-radius: 10px;
            border: none;
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }
        .env{
            height: 30px;
            padding-top: 7%;
        }
        .btn{
            background-color: #000000;
            text-align: center;
            padding: 12px;
            margin: auto;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            width: 30%;
            }
    </style>
</head>
<body>
    <div class="pageformulaire">
        <img class="lettre" src="images/lettre.png" alt="">
        
        <div class="formulaire">
            <a href=""><img class="croix" src="images/croix.png" alt=""></a>
            <h1 class="obtenir">Obtenir la fiche par mail</h1>

            <div class="name">
            <label for="Nom">Nom</label><input class="inname" type="text" id="nom" required>
            </div>

            <div class="firstname">
            <label for="Prénom">Prénom</label><input class="infirstname"type="text" id="prenom" required>
            </div>

            <div class="email">
            <label for="email">Adresse e-mail</label><input class="inemail"type="text" id="email" required>
            </div> 

            <div class="env">
                <div class="btn">Envoyer</div>
            </div>
            
        </div>
    </div>
</body>
</html>