<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validé !</title>
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        h1{
            margin: 0;
        }
        .pagefin{
            font-family: 'DIN', sans-serif;
            background-color: #FFE695;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .lettre2{
            width: 120px;
            position: absolute;
            top: 123px;
        }
        .blockbleu{
            background-color: #A9CBD1;
            width: 500px;
            min-height: 50%;
            text-align: center;
            border-radius: 30px;
            padding-bottom: 20px;
        }
        .msg{
            padding: 0 30px;
            padding-top: 140px;            
        }
        .ret{
            height: 30px;
            padding-top: 7%;
        }
        .btn2{
            background-color: #000000;
            text-align: center;
            padding: 12px;
            margin: auto;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            width: 30%;
            }
        footer{
            position: absolute;
            display: flex;
            margin-left: 30%;  
            flex-direction: column;   
            margin-top: 150px;    
        }
        .bullfin{
            background-color: rgb(255, 255, 255);
            padding: 50px 10px;
            text-decoration: none;
            font-size: 20px;
            height: 50px;
            width: 200px;
            min-width: 150px;
            text-align: center;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bonhomme2{
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="pagefin">
        <img class="lettre2" src="images/lettre.png" alt="">
        <div class="blockbleu">
            <h1 class="msg">La fiche a été envoyée à votre adresse mail !</h1>
            <div class="ret">
                <div class="btn2">Retour</div>
            </div>
        </div>
        <footer>
            <h1 class="bullfin">À bientôt !</h1>
            <img class="bonhomme2" src="images/bonhomme2.png" alt="">
        </footer>
    </div>
</body>
</html>